postgres=# create database module;
CREATE DATABASE
postgres=# \c module
You are now connected to database "module" as user "postgres".

module=# CREATE TABLE users (
module(#   id SERIAL PRIMARY KEY,
module(#   name VARCHAR(50),
module(#   pwd VARCHAR(50),
module(#   email VARCHAR(100),
module(#   gender CHAR(1)
module(# );
CREATE TABLE
module=# \d users

                                    Table "public.users"
 Column |          Type          | Collation | Nullable |              Default
--------+------------------------+-----------+----------+-----------------------------------
 id     | integer                |           | not null | nextval('users_id_seq'::regclass)
 name   | character varying(50)  |           |          |
 pwd    | character varying(50)  |           |          |
 email  | character varying(100) |           |          |
 gender | character(1)           |           |          |
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)


module=# INSERT INTO users (name, pwd, email, gender) VALUES
module-#   ('Vasya', '21341234qwfsdf', 'mmm@mmail.com', 'm'),
module-#   ('Alex', '21341234', 'mmm@gmail.com', 'm'),
module-#   ('Alexey', 'qq21341234Q', 'alexey@gmail.com', 'm'),
module-#   ('Helen', 'MarryMeeee', 'hell@gmail.com', 'f'),
module-#   ('Jenny', 'SmakeMyb', 'eachup@gmail.com', 'f'),
module-#   ('Lora', 'burn23', 'tpicks@gmail.com', 'f');
INSERT 0 6
module=# \d users

                                    Table "public.users"
 Column |          Type          | Collation | Nullable |              Default
--------+------------------------+-----------+----------+-----------------------------------
 id     | integer                |           | not null | nextval('users_id_seq'::regclass)
 name   | character varying(50)  |           |          |
 pwd    | character varying(50)  |           |          |
 email  | character varying(100) |           |          |
 gender | character(1)           |           |          |
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)


module=# select * from users;

 id |  name  |      pwd       |      email       | gender
----+--------+----------------+------------------+--------
  1 | Vasya  | 21341234qwfsdf | mmm@mmail.com    | m
  2 | Alex   | 21341234       | mmm@gmail.com    | m
  3 | Alexey | qq21341234Q    | alexey@gmail.com | m
  4 | Helen  | MarryMeeee     | hell@gmail.com   | f
  5 | Jenny  | SmakeMyb       | eachup@gmail.com | f
  6 | Lora   | burn23         | tpicks@gmail.com | f
(6 rows)

module=# SELECT CONCAT('This is ', name, ', ',
module(#               CASE gender
module(#                 WHEN 'm' THEN 'he'
module(#                 WHEN 'f' THEN 'she'
module(#               END,
module(#               ' has email ', email) AS info
module-# FROM users;

                     info
-----------------------------------------------
 This is Vasya, he has email mmm@mmail.com
 This is Alex, he has email mmm@gmail.com
 This is Alexey, he has email alexey@gmail.com
 This is Helen, she has email hell@gmail.com
 This is Jenny, she has email eachup@gmail.com
 This is Lora, she has email tpicks@gmail.com
(6 rows)


module=# SELECT
module-#   CONCAT('We have ', COUNT(CASE WHEN gender = 'm' THEN 1 END), ' boys!') AS boys_info,
module-#   CONCAT('We have ', COUNT(CASE WHEN gender = 'f' THEN 1 END), ' girls!') AS girls_info
module-# FROM users;

    boys_info    |    girls_info
-----------------+------------------
 We have 3 boys! | We have 3 girls!
(1 row)

module=# CREATE TABLE vocabulary (
module(#   id SERIAL PRIMARY KEY,
module(#   name VARCHAR(255),
module(#   info TEXT
module(# );
CREATE TABLE
module=# SELECT * FROM vocabulary;
 id | name | info
----+------+------
(0 rows)


module=# CREATE TABLE word (
module(#   id SERIAL PRIMARY KEY,
module(#   word VARCHAR(255),
module(#   vocabulary_id INTEGER,
module(#   FOREIGN KEY (vocabulary_id) REFERENCES vocabulary (id)
module(# );
CREATE TABLE

module=# SELECT * FROM word;
 id | word | vocabulary_id
----+------+---------------
(0 rows)


module=# INSERT INTO vocabulary (name)
module-# VALUES
module-#   ('animals'),
module-#   ('school'),
module-#   ('nature'),
module-#   ('human'),
module-#   ('SF');
INSERT 0 5
module=# INSERT INTO word (word, vocabulary_id)
module-# VALUES
module-#   ('turtle', 1),
module-#   ('pig', 1),
module-#   ('dog', 1),
module-#   ('cat', 1),
module-#   ('lizard', 1),
module-#   ('cow', 1),
module-#   ('rabbit', 1),
module-#   ('frog', 1),
module-#   ('headgehog', 1),
module-#   ('goat', 1);
INSERT 0 10
module=# INSERT INTO word (word, vocabulary_id)
module-# VALUES
module-#   ('desk', 2),
module-#   ('book', 2),
module-#   ('chalk', 2),
module-#   ('pen', 2),
module-#   ('pencil', 2),
module-#   ('copybook', 2),
module-#   ('lesson', 2),
module-#   ('teacher', 2),
module-#   ('pupils', 2),
module-#   ('school', 2);
INSERT 0 10
module=# INSERT INTO word (word, vocabulary_id)
module-# VALUES
module-#   ('ray', 3),
module-#   ('thunder', 3),
module-#   ('sun', 3),
module-#   ('field', 3),
module-#   ('hill', 3),
module-#   ('mountain', 3),
module-#   ('river', 3),
module-#   ('forest', 3),
module-#   ('grass', 3),
module-#   ('rain', 3);
INSERT 0 10
module=# INSERT INTO word (word, vocabulary_id)
module-# VALUES
module-#   ('hair', 4),
module-#   ('nail', 4),
module-#   ('finger', 4),
module-#   ('eye', 4),
module-#   ('tooth', 4),
module-#   ('knee', 4),
module-#   ('elbow', 4),
module-#   ('leg', 4),
module-#   ('arm', 4),
module-#   ('head', 4);
INSERT 0 10
module=# INSERT INTO word (word, vocabulary_id)
module-# VALUES
module-#   ('engine', 5),
module-#   ('steel', 5),
module-#   ('power', 5),
module-#   ('nuclear', 5),
module-#   ('shotgun', 5),
module-#   ('laser', 5),
module-#   ('flight', 5),
module-#   ('energy', 5),
module-#   ('Moon', 5),
module-#   ('space', 5);
INSERT 0 10
module=# SELECT * FROM word;
 id |   word    | vocabulary_id
----+-----------+---------------
  1 | turtle    |             1
  2 | pig       |             1
  3 | dog       |             1
  4 | cat       |             1
  5 | lizard    |             1
  6 | cow       |             1
  7 | rabbit    |             1
  8 | frog      |             1
  9 | headgehog |             1
 10 | goat      |             1
 11 | desk      |             2
 12 | book      |             2
 13 | chalk     |             2
 14 | pen       |             2
 15 | pencil    |             2
 16 | copybook  |             2
 17 | lesson    |             2
 18 | teacher   |             2
 19 | pupils    |             2
 20 | school    |             2
 21 | ray       |             3
 22 | thunder   |             3
 23 | sun       |             3
 24 | field     |             3
 25 | hill      |             3
 26 | mountain  |             3
 27 | river     |             3
 28 | forest    |             3
 29 | grass     |             3
 30 | rain      |             3
 31 | hair      |             4
 32 | nail      |             4
 33 | finger    |             4
 34 | eye       |             4
 35 | tooth     |             4
 36 | knee      |             4
 37 | elbow     |             4
 38 | leg       |             4
 39 | arm       |             4
 40 | head      |             4
 41 | engine    |             5
 42 | steel     |             5
 43 | power     |             5
 44 | nuclear   |             5
 45 | shotgun   |             5
 46 | laser     |             5
 47 | flight    |             5
 48 | energy    |             5
 49 | Moon      |             5
 50 | space     |             5
(50 rows)

module=# SELECT v.name, COUNT(w.id) AS words
module-# FROM vocabulary v
module-# JOIN word w ON v.id = w.vocabulary_id
module-# GROUP BY v.name;
  name   | words
---------+-------
 animals |    10
 school  |    10
 SF      |    10
 human   |    10
 nature  |    10
(5 rows)



